# WAndroidKt

./: README.MD  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldc/wandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldc/wandroidkt/: mApp.kt
app/src/main/java/com/ldc/wandroidkt/adapter/: HomeArticleAdapter.kt  HomeBannerAdapter.kt  IntegralRankAdapter.kt  MainViewPagerAdapter.kt  MyFavoriteArticleAdapter.kt  PersonalIntegralListAdapter.kt  ProjectAdapter.kt  ProjectArticleAdapter.kt  SearchArticleAdapter.kt  SystemAdapter.kt  SystemArticleAdapter.kt  WXNumberArticleAdapter.kt  WxNumberAdapter.kt
app/src/main/java/com/ldc/wandroidkt/commom/: ErrorHandle.kt  cmConstants.kt
app/src/main/java/com/ldc/wandroidkt/contract/: ArticleSearchContract.kt  HomeContract.kt  IntegralRankContract.kt  LoginContract.kt  MainContract.kt  MyFavoriteContract.kt  PersonalIntegralContract.kt  PersonalIntegralListContract.kt  ProjectArticleContract.kt  ProjectContract.kt  RegisterContract.kt  SearchArticleContract.kt  SystemArticleContract.kt  SystemContract.kt  WXNumberArticleContract.kt  WXNumberContract.kt  WebViewContract.kt
app/src/main/java/com/ldc/wandroidkt/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IView.kt
app/src/main/java/com/ldc/wandroidkt/http/: Api.kt  Api2Request.kt  ApiCookie.java  ApiScheduler.kt  ApiServer.kt  LogInterceptorLogger.kt  RequestLogStatusInterceptor.kt
app/src/main/java/com/ldc/wandroidkt/model/: BannerModel.kt  BaseModel.kt  FavoriteArticleListModel.kt  HomeArticleModel.kt  IntegralRankModel.kt  LoginModel.kt  PersonalIntegralListModel.kt  PersonalIntegralModel.kt  ProjectArticleModel.kt  ProjectModel.kt  SearchArticleModel.kt  SystemArticleModel.kt  SystemModel.kt  TopArticleModel.kt  WxNumberArticleModel.kt  WxNumberModel.kt
app/src/main/java/com/ldc/wandroidkt/presenter/: ArticleSearchPresenter.kt  HomePresenter.kt  IntegralRankPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MyFavoritePresenter.kt  PersonalIntegralListPresenter.kt  PersonalIntegralPresenter.kt  ProjectArticlePresenter.kt  ProjectPresenter.kt  RegisterPresenter.kt  SearchArticlePresenter.kt  SystemArticlePresenter.kt  SystemPresenter.kt  WXNumberArticlePresenter.kt  WXNumberPresenter.kt  WebViewPresenter.kt
app/src/main/java/com/ldc/wandroidkt/ui/activitys/: ArticleSearchActivity.kt  IntegralRankActivity.kt  LoginActivity.kt  MainActivity.kt  MyFavoriteActivity.kt  PersonalIntegralActivity.kt  PersonalIntegralListActivity.kt  RegisterActivity.kt  SearchArticleActivity.kt  SystemArticleActivity.kt  WebViewActivity.kt
app/src/main/java/com/ldc/wandroidkt/ui/fragments/: HomeFragment.kt  ProjectArticleFragment.kt  ProjectFragment.kt  SystemFragment.kt  WXNumberArticleFragment.kt  WXNumberFragment.kt
app/src/main/res/drawable/: btn_bg.xml  icon_favorite_selector.xml  layout_item_bg.xml  layout_lable_bg.xml  loading_bg.xml  login_bg.xml  round_bg.xml  tab_color.xml  top_bg.xml
app/src/main/res/layout/: activity_article_search.xml  activity_integral_rank.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_head.xml  activity_my_favorite.xml  activity_personal_integral.xml  activity_personal_integral_list.xml  activity_register.xml  activity_search_article.xml  activity_system_article.xml  activity_web_view.xml  fragment_home.xml  fragment_project.xml  fragment_system.xml  fragment_wx_number_article.xml  layoout_item_tab_layout.xml  layout_item_article_image.xml  layout_item_banner.xml  layout_item_integral_rank.xml  layout_item_personal_integral_list.xml  layout_item_system.xml  layout_view_loading.xml  layout_view_no_data.xml  layout_view_welcome.xml
app/src/main/res/menu/: home_app_bar.xml  main_left_menu.xml  search_article_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ldc/wandroidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/org/ldc/module_common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/org/ldc/module_common/: ExampleUnitTest.kt
module_depends/: build.gradle
module_depends/src/main/java/org/ldc/module_depends/: BuildDeps.kt  Depends.kt  Vers.kt
module_res/: build.gradle
module_res/src/androidTest/java/org/ldc/module_res/: ExampleInstrumentedTest.kt
module_res/src/main/: AndroidManifest.xml
module_res/src/main/java/org/ldc/module_res/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IView.kt
module_res/src/main/java/org/ldc/module_res/http/: Api.kt  ApiCookie.java  ApiScheduler.kt  LogInterceptorLogger.kt
module_res/src/main/java/org/ldc/module_res/uts/: GlideUts.kt
module_res/src/test/java/org/ldc/module_res/: ExampleUnitTest.kt
