import org.ldc.module_depends.Depends
import org.ldc.module_depends.Vers

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('D:\\androidJKS\\android.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion Vers.compileSdkVersion
    buildToolsVersion Vers.buildToolsVersion

    defaultConfig {
        applicationId "com.ldc.wandroidkt"
        minSdkVersion Vers.minSdkVersion
        targetSdkVersion Vers.targetSdkVersion
        versionCode Vers.versionCode
        versionName Vers.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    //数据绑定
    dataBinding.enabled = true


    //打包重命名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> output.outputFileName = rootProject.getName() + "_" + buildType.name + "_" + defaultConfig.versionName + "_" + new Date().format("yyyyMMddHHmmssS", TimeZone.getTimeZone("UTC")) + ".apk"
            }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ":module_res")
    annotationProcessor Depends.room_compiler
    annotationProcessor Depends.glide_compiler
}
