apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ldc.wandroidkt"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        versionName "1.14"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    //数据绑定
    dataBinding.enabled = true


    //打包重命名
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> output.outputFileName = rootProject.getName() + "_" + buildType.name + "_" + defaultConfig.versionName + "_" + new Date().format("yyyyMMddHHmmssS", TimeZone.getTimeZone("UTC")) + ".apk"
            }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.7.2'
    //
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    //
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    //
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //
    implementation 'com.blankj:utilcodex:1.26.0'
    //
    implementation "androidx.navigation:navigation-fragment:2.2.1"
    implementation "androidx.navigation:navigation-ui:2.2.1"
    //
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //
    implementation 'com.android.support:multidex:1.0.3'
    //
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    //
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'
    //
    implementation 'com.youth.banner:banner:2.0.0-alpha02'  //预览版
    //
    implementation 'com.squareup.picasso:picasso:2.71828'
    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //
    implementation 'com.yanzhenjie:permission:2.0.3'
    //
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    //
    implementation 'com.google.android:flexbox:2.0.1'
    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //接入微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //label
    implementation 'com.github.donkingliang:LabelsView:1.6.1'
}
