<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activitys.MainActivity">

        <include
            android:id="@+id/main_content"
            layout="@layout/activity_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:background="@drawable/login_bg"
            android:layout_width="@dimen/dp_250"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/activity_main_head"
            app:menu="@menu/main_left_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
